#local
DATABASE_URL=jdbc:postgresql://localhost:5432/easymenu_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234

#production
DBPROD_URL=jdbc:postgresql://easymenuapi-database.cxseges2y5pd.ap-southeast-2.rds.amazonaws.com:5432/easymenu
DBPROD_USERNAME=easymenuadm
DBPROD_PASSWORD=easymenuadm

#key
JWT_SECRET=my-secret-key
